MegaCorps/MegaCorps/MainWindow.xaml

<Window
    x:Class="MegaCorps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MegaCorps.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MegaCorps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="1000"
    MinWidth="800"
    MinHeight="800"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <!--  FIRST PLAYER  -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Игрок1:"
                FontSize="40" />
            <Label
                Grid.Row="1"
                Content="{Binding FirstPlayerScore}"
                FontSize="40" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border
                Background="#b5aebf"
                BorderBrush="{Binding FirstPlayerReadyBrush}"
                BorderThickness="3"
                CornerRadius="6">
                <ItemsControl IsEnabled="{Binding FirstPlayerReady, Converter={StaticResource oppositeConverter}}" ItemsSource="{Binding FirstPlayerCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CardClickedCommand}">
                                <Border
                                    Name="CardBackground"
                                    BorderBrush="Transparent"
                                    BorderThickness="5">
                                    <Rectangle Name="CellImage" Fill="{Binding Card.Color}" />
                                </Border>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Card.State}" Value="Used">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Card.State}" Value="Unused">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <!--  SECOND PLAYER  -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Игрок2:"
                FontSize="40" />
            <Label
                Grid.Row="1"
                Content="{Binding SecondPlayerScore}"
                FontSize="40" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border
                Background="#b5aebf"
                BorderBrush="{Binding SecondPlayerReadyBrush}"
                BorderThickness="3"
                CornerRadius="6">
                <ItemsControl IsEnabled="{Binding SecondPlayerReady, Converter={StaticResource oppositeConverter}}" ItemsSource="{Binding SecondPlayerCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CardClickedCommand}">
                                <Border
                                    x:Name="CardBackground"
                                    BorderBrush="Transparent"
                                    BorderThickness="5">
                                    <Rectangle Name="CellImage" Fill="{Binding Card.Color}" />
                                </Border>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Card.State}" Value="Used">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Card.State}" Value="Unused">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <!--  THIRD PLAYER  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Игрок3:"
                FontSize="40" />
            <Label
                Grid.Row="1"
                Content="{Binding ThirdPlayerScore}"
                FontSize="40" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border
                Background="#b5aebf"
                BorderBrush="{Binding ThirdPlayerReadyBrush}"
                BorderThickness="3"
                CornerRadius="6">
                <ItemsControl IsEnabled="{Binding ThirdPlayerReady, Converter={StaticResource oppositeConverter}}" ItemsSource="{Binding ThirdPlayerCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CardClickedCommand}">
                                <Border
                                    Name="CardBackground"
                                    BorderBrush="Transparent"
                                    BorderThickness="5">
                                    <Rectangle Name="CellImage" Fill="{Binding Card.Color}" />
                                </Border>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Card.State}" Value="Used">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Card.State}" Value="Unused">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <!--  FOURTH PLAYER  -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Игрок4:"
                FontSize="40" />
            <Label
                Grid.Row="1"
                Content="{Binding FourthPlayerScore}"
                FontSize="40" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Border
                Background="#b5aebf"
                BorderBrush="{Binding FourthPlayerReadyBrush}"
                BorderThickness="3"
                CornerRadius="6">
                <ItemsControl IsEnabled="{Binding FourthPlayerReady, Converter={StaticResource oppositeConverter}}" ItemsSource="{Binding FourthPlayerCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CardClickedCommand}">
                                <Border
                                    Name="CardBackground"
                                    BorderBrush="Transparent"
                                    BorderThickness="5">
                                    <Rectangle Name="CardImage" Fill="{Binding Card.Color}" />
                                </Border>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Card.State}" Value="Used">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Purple" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Card.State}" Value="Unused">
                                    <Setter TargetName="CardBackground" Property="BorderBrush" Value="Transparent" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="Карт в колоде:"
                    FontSize="20" />
                <Label
                    Grid.Row="1"
                    Content="{Binding DeckCounter}"
                    FontSize="20" />
            </Grid>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="40"
                Background="Green"
                Command="{Binding FirstPlayerReadyCommand}"
                Content="Готов" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="40"
                Height="70"
                Background="Green"
                Command="{Binding SecondPlayerReadyCommand}"
                Content="Готов" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="70"
                Height="40"
                Background="Green"
                Command="{Binding ThirdPlayerReadyCommand}"
                Content="Готов" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="40"
                Height="70"
                Background="Green"
                Command="{Binding FourthPlayerReadyCommand}"
                Content="Готов" />
        </Grid>
    </Grid>
</Window>
